# userservice

./: pom.xml
.jpb/: jpb-settings.xml
src/main/java/dev/naman/userservicetestfinal/: UserservicetestfinalApplication.java
src/main/java/dev/naman/userservicetestfinal/clients/: KafkaProducerClient.java
src/main/java/dev/naman/userservicetestfinal/controllers/: AuthController.java  RoleController.java  UserController.java
src/main/java/dev/naman/userservicetestfinal/dtos/: CreateRoleRequestDto.java  LoginRequestDto.java  LogoutRequestDto.java  SendEmailMessageDto.java  SetUserRolesRequestDto.java  SignUpRequestDto.java  UserDto.java  ValidateTokenRequestDto.java
src/main/java/dev/naman/userservicetestfinal/models/: BaseModel.java  Role.java  Session.java  SessionStatus.java  User.java
src/main/java/dev/naman/userservicetestfinal/repositories/: RoleRepository.java  SessionRepository.java  UserRepository.java
src/main/java/dev/naman/userservicetestfinal/security/: CustomSpringGrantedAuthority.java  CustomSpringUserDetails.java  CustomSpringUserDetailsService.java  SecurityConfig.java  SpringSecurity.java
src/main/java/dev/naman/userservicetestfinal/security/models/: Authorization.java  AuthorizationConsent.java  Client.java
src/main/java/dev/naman/userservicetestfinal/security/repositories/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java
src/main/java/dev/naman/userservicetestfinal/security/services/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java
src/main/java/dev/naman/userservicetestfinal/services/: AuthService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/dev/naman/userservicetestfinal/: RegisteredClientAddingTest.java  UserservicetestfinalApplicationTests.java
